.body {
  margin-top: 20px;
}

.navbar {
  background-color: #000;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  margin-bottom: 0px;

  a {
    color: #fff;
  }

  .active a {
    background-color: #efefef;
    color: #636363;
  }
}

.expandable {
  border: none;
  box-shadow: none;

  .panel-heading {
    background: none;
    border: none;
    color: #696969;
    
    &.collapsed {
    	background: #f7f7f9;
    }
    
    transition: all 1s;
	-webkit-transition: all 1s;
  }

  .panel-body {
    padding: 0;
    
    transition: all 1s;
	-webkit-transition: all 1s;
  }

  .list-group {
    margin-bottom: 0;
  }

  .expand-icon {
    cursor: pointer;
  }
  
  .glyphicon-comment, .glyphicon-fire {
  	color: darkgrey;
  	cursor: pointer;
  	
  	&:hover {
  		color: #5cb85c;
  	}
  }
  
  .complete-icon {
  	color: darkgrey;
  	
  	&:hover {
  		color: green;
  	}
  }
}

.list-group-item {
  cursor: pointer;
  
  .glyphicon-ok {
    cursor: pointer;
    margin-right: 5px;
    
    &:hover {
    	color: #5cb85c;
    }
  }
  
  .delete, .glyphicon-ok {
  	display: none;
  }
  	
  &:hover {
  	background: #f5f5f5;
  	
  	.delete, .glyphicon-ok {
  		display: inline;
  	}
  }
  
  .add-bar {
	border-bottom: 1px solid #ccc;
  }
	
  .new-intent {
	border-radius: 5px 0 5px 0;
	
	&.expanded {
		border-radius: 0;
	}
}
}


.label-goal {
	background-color: #4479D4;
}

.label-giving {
	background-color: #FFBB40;
}

.label-rant {
	background-color: #FFDA40;
}

.label-desire {
	background-color: #16418A;
}

.label-opinion {
	background-color: #4E6C9F;
}

.label-complete {
	border: 1px solid #fff; 
	float:left; 
	height: 30px; 
	width: 25px;
	
	&:first-child {
		border-radius: 0 0 0 4px;
	}
}

.panel {
	border-radius: 0;
}

.basic-header .panel-default {
	margin-bottom: 0;
}